//******* KEY PASSWORD DETAILS 2025 ***********/////////

App Name : Simply Calculator

=========================================================


key Path is : key store in project. so key path is 
    Project-> app/key/keys.jks

=========================================================

key alias: key0

=========================================================

Password: simplycla12 (all letters small letter)

==========================================================

First & Last Name: Farida Shekh

==========================================================

Orgnization Unit : Malkinfo Developer

==========================================================

Orgnization : Malkinfo

==========================================================

city or Locality: IN

===========================================================
