# SimplyCalculator

./: README.md  build.gradle  calculatekey.jks  gradle.properties  settings.gradle
app/: build.gradle
app/key/: keys.jks  simplyCalculatorKeyPassword
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/malkinfo/simplycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkinfo/simplycalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malkinfo/simplycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
