// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    //  id 'com.google.gms.google-services' version '4.4.2' apply false
    // id("com.google.devtools.ksp") version "2.0.20-1.0.24" apply false
}


