plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services'
    id ("kotlin-kapt")
    // id ("kotlin-android")
    id("org.jetbrains.kotlin.kapt")




}

android {
    namespace 'com.malkinfo.simplycalculator'
    //compileSdk 36
    compileSdk = 36

    defaultConfig {
        applicationId "com.malkinfo.simplycalculator"
        minSdk 24
        //targetSdk 35
        targetSdk = 36
        versionCode 10210031
        versionName "1.0.0"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin{
        jvmToolchain(17)
    }
    /* kotlinOptions {
         jvmTarget = "17"
     }*/
    buildFeatures {
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
